# Flatfile Configuration
FLATFILE_API_KEY="your_flatfile_api_key" # Example: "sk_123456789"
FLATFILE_ENVIRONMENT="your_flatfile_environment" # Example: "us_env_123456789"

# Workday Configuration
WORKDAY_USERNAME="your_workday_username" # Example: "jsmith-impl"
WORKDAY_PASSWORD="" # Your Workday password, keep it confidential
WORKDAY_DATA_CENTER="your_workday_data_center" # Example: "wd2-impl-services1.workday.com"
WORKDAY_TENANT="your_workday_tenant" # Example: "flatfile_dpt1"